apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thingzi-logic-twinkly
  description: Twinkly lighting integration for node red
  annotations:
    github.com/project-slug: thingzi/thingzi-logic-twinkly
    backstage.io/techdocs-ref: dir:.
spec:
  type: nodered
  lifecycle: production
  owner: nodered
